PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-R2r_CP0VnSGaOMSYYv0MpetV1sL_Vu8
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=root
PG_DB_NAME=nft_lending_db

ALCHEMY_API_KEY=7J2rN0j4wC9p7SIKZc4ARaVlgvbQiEVT

MAINNET_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/7J2rN0j4wC9p7SIKZc4ARaVlgvbQiEVT
MATIC_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/7HeV0Cj2PpD0Kd1D4InJ3B50g_3iecvM
MUMBAI_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/oe21CCNseQJ_m_HTQ0Y09671I-CGvbxt

MAINNET_SOCKET=wss://eth-mainnet.g.alchemy.com/v2/7J2rN0j4wC9p7SIKZc4ARaVlgvbQiEVT
MATIC_SOCKET=wss://polygon-mainnet.g.alchemy.com/v2/7HeV0Cj2PpD0Kd1D4InJ3B50g_3iecvM
MUMBAI_SOCKET=wss://polygon-mumbai.g.alchemy.com/v2/oe21CCNseQJ_m_HTQ0Y09671I-CGvbxt

BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545/

WAVVY_WALLET=0x9481841d2a4139dc93BAEF4E65FDaD2a4910902c
WAVVY_PRIVATE_KEY=80f509081f636decfb0b7510489c158355369baf3a86a9e773ce7d9110971a24

APP_SERVER_API=http://127.0.0.1:3333/

